/*
Theme Name: industriesalon
Theme URI: http://192.168.2.31:8082/
Author: Industriesalon
Author URI: http://192.168.2.31:8082/
Description: Base block theme for Industriesalon Schöneweide.
Version: 1.1.0
Requires at least: 6.6
Tested up to: 6.8
Requires PHP: 8.2
Text Domain: industriesalon
Tags: block-theme, full-site-editing, custom-colors, custom-spacing, editor-style
*/

/* =====================================================================
   FILE GUIDE: GLOBAL AUTHORITY STYLESHEET
   Scope: Design tokens, base layout primitives, and global alignment rules.
   Keep page- or pattern-specific selectors out of this file.
   ===================================================================== */

:root {
  /* Core Colors - Mapped to theme.json presets */
  --iss-red: #e81d25;
  --iss-white: #f9f9fa;
  --iss-black: #1e1e1e;
  --iss-grey: #c0b8b5;
  --iss-green: #579e7d;
  --iss-blue: #869fba;
  --iss-yellow: #ebbc1e;
  --iss-brown: #753a18;

  /* Layout & Spacing */
  --iss-content-width: 1720px;
  --iss-container-pad: 1.25rem;
  --iss-gap: 1.5rem;
  --iss-header-height: 5.5rem;

  /* Border & Radius */
  --iss-border: rgba(30, 30, 30, 0.14);
  --iss-radius-sm: 8px;
  --iss-radius-md: 16px;
  --iss-radius-lg: 24px;
  --iss-radius-pill: 999px;

  /* Effects */
  --iss-shadow: 0 14px 40px rgba(0, 0, 0, 0.08);
  --iss-transition: 0.2s ease;
}

/* Backward compatibility for old variable names during transition */
:root {
  --is--color-red: var(--iss-red);
  --is--color-white: var(--iss-white);
  --is--color-black: var(--iss-black);
  --is--color-grey: var(--iss-grey);
  --is--color-green: var(--iss-green);
  --is--color-blue: var(--iss-blue);
  --is--color-yellow: var(--iss-yellow);
  --is--color-brown: var(--iss-brown);
  --is--radius-sm: var(--iss-radius-sm);
  --is--radius-md: var(--iss-radius-md);
  --is--radius-lg: var(--iss-radius-lg);
  --is--radius-pill: var(--iss-radius-pill);
  --is--transition: var(--iss-transition);
  --is--container-pad: var(--iss-container-pad);
  --is--content-width: var(--iss-content-width);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--iss-white);
  color: var(--iss-black);
  font-family: "IBM Plex Sans", system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

/* Base Container */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
.iss-container {
  width: 100%;
  max-width: var(--iss-content-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--iss-container-pad);
  padding-right: var(--iss-container-pad);
}

/* .section: Base class for section; apply on primary wrapper/scope. */
.section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 782px) {
/* .section: Base class for section; apply on primary wrapper/scope. */
  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}


/* =====================================================================
   GROUP: KICKER SYSTEM
   Use: Lightweight section label before heading or intro text.
   Apply `.iss-kicker` and optional modifier classes on label text nodes.
   ===================================================================== */

/* Base kicker */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.iss-kicker {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;

  margin: 0 0 1rem;
  margin-left: 0;
  padding-left: 0.9rem;
  text-indent: 0;

  border-left: 3px solid var(--iss-red);

  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  color: var(--iss-black);
  opacity: 0.85;
}

/* Optional prefix element (dot / line / icon) */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.iss-kicker::before {
  content: "";
  width: 6px;
  height: 6px;
  background: var(--iss-red);
  border-radius: 50%;
  flex-shrink: 0;
}

/* Dense variant (for cards / lists) */
/* .iss-kicker--compact: Modifier class for `iss-kicker`; combine for `compact` variant. */
.iss-kicker--compact {
  font-size: 0.7rem;
  letter-spacing: 0.14em;
  padding-left: 0.7rem;
}

/* Large variant (hero / section openers) */
/* .iss-kicker--lg: Modifier class for `iss-kicker`; combine for `lg` variant. */
.iss-kicker--lg {
  font-size: 0.95rem;
  letter-spacing: 0.16em;
  padding-left: 1.1rem;
}

/* Muted */
/* .iss-kicker--muted: Modifier class for `iss-kicker`; combine for `muted` variant. */
.iss-kicker--muted {
  border-left-color: var(--iss-grey);
  color: var(--iss-grey);
}

/* .iss-kicker--muted: Modifier class for `iss-kicker`; combine for `muted` variant. */
.iss-kicker--muted::before {
  background: var(--iss-grey);
}

/* Light (on dark backgrounds) */
/* .iss-kicker--light: Modifier class for `iss-kicker`; combine for `light` variant. */
.iss-kicker--light {
  border-left-color: var(--iss-red);
  color: var(--iss-white);
  opacity: 0.9;
}

/* .iss-kicker--light: Modifier class for `iss-kicker`; combine for `light` variant. */
.iss-kicker--light::before {
  background: var(--iss-red);
}

/* Accent variants (use sparingly for thematic grouping) */
/* .iss-kicker--green: Modifier class for `iss-kicker`; combine for `green` variant. */
.iss-kicker--green { border-left-color: var(--iss-green); }
/* .iss-kicker--blue: Modifier class for `iss-kicker`; combine for `blue` variant. */
.iss-kicker--blue  { border-left-color: var(--iss-blue); }
/* .iss-kicker--yellow: Modifier class for `iss-kicker`; combine for `yellow` variant. */
.iss-kicker--yellow{ border-left-color: var(--iss-yellow); }

/* .iss-kicker--green: Modifier class for `iss-kicker`; combine for `green` variant. */
.iss-kicker--green::before { background: var(--iss-green); }
/* .iss-kicker--blue: Modifier class for `iss-kicker`; combine for `blue` variant. */
.iss-kicker--blue::before  { background: var(--iss-blue); }
/* .iss-kicker--yellow: Modifier class for `iss-kicker`; combine for `yellow` variant. */
.iss-kicker--yellow::before{ background: var(--iss-yellow); }

/* .iss-info-panel: Base class for iss info panel; apply on primary wrapper/scope. */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.iss-info-panel > .iss-kicker {
  margin: -0.45rem 0 0.75rem;
}

/* =====================================================================
   GROUP: HEADING COMPOSITION
   Use: Shared kicker + title + text intro block for sections.
   Apply `.iss-heading` wrapper with `__title` and `__text` elements.
   ===================================================================== */

/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
.iss-heading {
  --iss-heading-max-width: 42rem;
  --iss-heading-pad-right: 0;
  --iss-heading-margin-right: 0;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: var(--iss-heading-max-width);
  align-items: flex-start;
  text-align: left;
  margin-right: var(--iss-heading-margin-right);
  padding-right: var(--iss-heading-pad-right);
  box-sizing: border-box;
}

/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.iss-heading > .iss-kicker,
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-heading__title: Element class for `iss-heading`; apply on `title` element. */
.iss-heading > .iss-heading__title,
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-heading__text: Element class for `iss-heading`; apply on `text` element. */
.iss-heading > .iss-heading__text {
  margin-left: 0;
  margin-right: 0;
  max-width: none;
  text-align: inherit;
}

/* .iss-heading--uncaged: Modifier class for `iss-heading`; combine for `uncaged` variant. */
.iss-heading--uncaged {
  --iss-heading-max-width: none;
}

/* .iss-heading--pad-right: Modifier class for `iss-heading`; combine for `pad-right` variant. */
.iss-heading--pad-right {
  --iss-heading-pad-right: var(--wp--preset--spacing--l, 1.5rem);
}

/* .iss-heading--margin-right: Modifier class for `iss-heading`; combine for `margin-right` variant. */
.iss-heading--margin-right {
  --iss-heading-margin-right: var(--wp--preset--spacing--l, 1.5rem);
}


/* .iss-heading__title: Element class for `iss-heading`; apply on `title` element. */
.iss-heading__title {
  margin: 0;
}

/* .iss-heading__text: Element class for `iss-heading`; apply on `text` element. */
.iss-heading__text {
  margin: 0;
  font-size: 1rem;
  color: var(--iss-grey);
  
}

/* alignment helpers */
/* .iss-heading--center: Modifier class for `iss-heading`; combine for `center` variant. */
.iss-heading--center {
  align-items: center;
  text-align: center;
}

/* .iss-heading--right: Modifier class for `iss-heading`; combine for `right` variant. */
.iss-heading--right {
  align-items: flex-end;
  text-align: right;
}

/* =====================================================================
   GROUP: SECTION SEPARATORS
   Use: Visual dividers between large content sections.
   Apply `.iss-separator` and optional style modifiers.
   ===================================================================== */

/* Option 1 — subtle hairline (recommended default) */   
/* .iss-separator: Base class for iss separator; apply on primary wrapper/scope. */
.iss-separator {
  height: 1px;
  background: var(--iss-border);
  margin: 4rem 0;
  width: 100%;
}
/* Option 2 — indented */   

/* .iss-separator--indent: Modifier class for `iss-separator`; combine for `indent` variant. */
.iss-separator--indent {
  height: 1px;
  background: var(--iss-border);
  margin: 4rem 0;
  width: 60%;
  margin-left: 0;
}
/* Option 3 — accent (rare, for thematic break) */  

/* .iss-separator--accent: Modifier class for `iss-separator`; combine for `accent` variant. */
.iss-separator--accent {
  height: 2px;
  background: var(--iss-red);
  width: 80px;
  margin: 3rem 0;
}

/* =====================================================================
   GROUP: INDENTED TEXT INTRO
   Use: Alternative section intro block with accent left rail.
   Apply `.iss-indent` wrapper with optional spacing modifiers.
   ===================================================================== */

/* .iss-indent: Base class for iss indent; apply on primary wrapper/scope. */
.iss-indent {
  --iss-indent-max-width: 60ch;
  --iss-indent-pad-right: 0;
  --iss-indent-margin-right: 0;

  border-left: 3px solid var(--iss-red);
  padding-left: 1rem;
  padding-right: var(--iss-indent-pad-right);
  margin-right: var(--iss-indent-margin-right);
  max-width: var(--iss-indent-max-width);
  width: 100%;
  text-align: left;
}

/* .iss-indent--uncaged: Modifier class for `iss-indent`; combine for `uncaged` variant. */
.iss-indent--uncaged {
  --iss-indent-max-width: none;
}

/* .iss-indent--pad-right: Modifier class for `iss-indent`; combine for `pad-right` variant. */
.iss-indent--pad-right {
  --iss-indent-pad-right: var(--wp--preset--spacing--l, 1.5rem);
}

/* .iss-indent--margin-right: Modifier class for `iss-indent`; combine for `margin-right` variant. */
.iss-indent--margin-right {
  --iss-indent-margin-right: var(--wp--preset--spacing--l, 1.5rem);
}

/* .iss-indent--light: Modifier class for `iss-indent`; combine for `light` variant. */
.iss-indent--light {
  border-left-color: var(--iss-white);
}

/* .iss-indent--muted: Modifier class for `iss-indent`; combine for `muted` variant. */
.iss-indent--muted {
  border-left-color: var(--iss-grey);
}


/* =====================================================================
   GROUP: GLOBAL LEFT-ALIGN FLOW
   Use: Force section intro alignment to left in Gutenberg constrained layout.
   Apply automatically via existing `.section` + `.iss-container` classes.
   ===================================================================== */

/* Section wrappers */
/* .section: Base class for section; apply on primary wrapper/scope. */
.section,
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
.iss-container {
  text-align: left;
}

/* Keep narrow intro blocks anchored to the left edge instead of centered */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
.section > .iss-container > .iss-heading,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
.section .iss-heading,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .iss-indent: Base class for iss indent; apply on primary wrapper/scope. */
.section > .iss-container > .iss-indent,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-indent: Base class for iss indent; apply on primary wrapper/scope. */
.section .iss-indent {
  margin-left: 0 !important;
  margin-right: auto !important;
}

/* Text inside section intros must inherit left alignment */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
.section .iss-heading,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.section .iss-heading > .iss-kicker,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-heading__title: Element class for `iss-heading`; apply on `title` element. */
.section .iss-heading > .iss-heading__title,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-heading: Base class for iss heading; apply on primary wrapper/scope. */
/* .iss-heading__text: Element class for `iss-heading`; apply on `text` element. */
.section .iss-heading > .iss-heading__text,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-indent: Base class for iss indent; apply on primary wrapper/scope. */
.section .iss-indent,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-indent: Base class for iss indent; apply on primary wrapper/scope. */
.section .iss-indent > * {
  text-align: left !important;
  align-items: flex-start;
  justify-content: flex-start;
}

/* Gutenberg constrained/default layout wrappers often re-center children */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .wp-block-group: Base class for wp block group; apply on primary wrapper/scope. */
.section .wp-block-group,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .wp-block-columns: Base class for wp block columns; apply on primary wrapper/scope. */
.section .wp-block-columns,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .wp-block-column: Base class for wp block column; apply on primary wrapper/scope. */
.section .wp-block-column {
  text-align: inherit;
}

/* Direct children inside the container should start from the left edge */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .wp-block-group: Base class for wp block group; apply on primary wrapper/scope. */
.section > .iss-container > .wp-block-group,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .wp-block-columns: Base class for wp block columns; apply on primary wrapper/scope. */
.section > .iss-container > .wp-block-columns,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .wp-block-cover: Base class for wp block cover; apply on primary wrapper/scope. */
.section > .iss-container > .wp-block-cover,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .wp-block-media-text: Base class for wp block media text; apply on primary wrapper/scope. */
.section > .iss-container > .wp-block-media-text,
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-container: Base class for iss container; apply on primary wrapper/scope. */
/* .wp-block-query: Base class for wp block query; apply on primary wrapper/scope. */
.section > .iss-container > .wp-block-query {
  margin-left: 0;
  margin-right: 0;
}

/* Headings and text blocks used as section openers */
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h1,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h2,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h3,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h4,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h5,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section h6,
/* .section: Base class for section; apply on primary wrapper/scope. */
.section p {
  text-align: inherit;
}

/* Buttons should not drift to center */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .wp-block-buttons: Base class for wp block buttons; apply on primary wrapper/scope. */
.section .wp-block-buttons {
  justify-content: flex-start;
}

/* Kicker stays visually left even inside flex wrappers */
/* .section: Base class for section; apply on primary wrapper/scope. */
/* .iss-kicker: Base class for iss kicker; apply on primary wrapper/scope. */
.section .iss-kicker {
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 0;
}

/* =====================================================================
   GROUP: SECTION RAIL ACCENT
   Use: Decorative top rail accent for selected section wrappers.
   Apply `.section--with-rail` on sections that need a right fade marker.
   ===================================================================== */

/* .section--with-rail: Modifier class for `section`; combine for `with-rail` variant. */
.section--with-rail {
  position: relative;
}

/* .section--with-rail: Modifier class for `section`; combine for `with-rail` variant. */
.section--with-rail::after {
  content: "";
  position: absolute;

  top: 0; /* align with section start */
  right: var(--iss-container-pad);

  height: 1px;
  width: 33%;

   background: linear-gradient(
    to left,
    rgba(232, 29, 37, 0.45),  /* main red */
    rgba(232, 29, 37, 0.18),
    rgba(232, 29, 37, 0)
  );

  pointer-events: none;
}

/* .section--with-rail-accent: Modifier class for `section`; combine for `with-rail-accent` variant. */
.section--with-rail-accent::after {
  background: linear-gradient(
    to left,
    rgba(232, 29, 37, 0.35),
    rgba(232, 29, 37, 0.15),
    rgba(232, 29, 37, 0)
  );
}

/* .section--alt: Modifier class for `section`; combine for `alt` variant. */
.section--alt {
  background: #f3f1ef;
}
